# MicroServiceTest

./: README.md
ApiGateway-service/: build.gradle  settings.gradle
ApiGateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
ApiGateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
ApiGateway-service/src/main/java/com/example/apigatewayservice/filter/: GlobalFilter.java  LoggingFilter.java
ApiGateway-service/src/main/resources/: application.yml
FirstService/: build.gradle
FirstService/src/main/java/com/example/firstservice/: FirstServiceController.java
FirstService/src/main/resources/: application.yml
SecondService/: build.gradle  settings.gradle
SecondService/src/main/java/com/example/secondservice/: SecondServiceController.java
ecomerce/: build.gradle
ecomerce/src/main/java/com/yoon/ecomerce/: EcomerceApplication.java
ecomerce/src/main/resources/: application.properties  application.yml
ecomerce/src/test/java/com/yoon/ecomerce/: EcomerceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuulservice/filter/: ZuulLoggingFilter.java
zuul-service/src/main/resources/: application.yml
